# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
	${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
	${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
	${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
	${2}
	\label{eqn-${1:label}}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
	${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
	${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % sec-$2 %<
	\label{sec-${2:label}}
	${3}
	% part sec-$2 %>
# Chapter
snippet cha
	\chapter{${1:chapter name}} % sec-$2 %<
	\label{sec-${2:label}}
	${3}
	% chapter sec-$2 %>
# Section
snippet sec
	\section{${1:section name}} % sec-$2 %<
	\label{sec-${2:label}}
	${3}
	% section sec-$2 %>
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % sec-$2 %<
	\label{sec-${2:label}}
	${3}
	% subsection sec-$2 %>
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % sec-$2 %<
	\label{sec-${2:label}}
	${3}
	% subsubsection sec-$2 %>
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} ${2}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} ${2}
# Figure
snippet fig
	\begin{figure}[${1:hbp}] % fig-$3 %<
	\centering
	${4}
	\caption[$2]
	{${2:caption}}
	\label{fig-${3:label}}
	\end{figure} %>
snippet itd
	\item[${1:description}] ${2:item}
snippet figref
	${1:Figure}~\ref{fig-${2}}${3}
snippet tabref
	${1:Table}~\ref{tab-${2}}${3}
snippet lstref
	${1:Listing}~\ref{lst-${2}}${3}
snippet secref
	${1:Section}~\ref{sec-${2}}${3}
snippet pageref
	${1:page}~\pageref{${2}}${3}
